C:\Users\User\Documents\java\c#\Seminar_001\task_060\bin\Debug\net6.0\task_060.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_060\bin\Debug\net6.0\task_060.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_060\bin\Debug\net6.0\task_060.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_060\bin\Debug\net6.0\task_060.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_060\bin\Debug\net6.0\task_060.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\refint\task_060.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\task_060.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_060\obj\Debug\net6.0\ref\task_060.dll
